<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date and Time in JS</title>
    <script src="./nine.js"></script>
    <style>
      body {
        background-color: black;
      }
      .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        font-family: cursive;
        /* border: 2px solid yellowgreen; */

        margin: 0px 10px 10px 10px;
        padding: 12px 12px;
      }
      .mainBox {
        font-size: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 2px solid yellowgreen;
        border-radius: 15px;
        color: white;
        font-family: cursive;
        margin: 49px 10px 10px 10px;
        padding: 12px 12px;
      }
      #time {
        font-weight: bold;
        color: rgb(33, 97, 41);
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1 id="head">This is the tutorial for Date and Time in JS.</h1>
    </div>
    <div class="mainBox">
      <h3 id="main">Current Time is : <span id="time"></span></h3>
    </div>
   
  </body>
</html>
