<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Links</title>
    <style>
        .main{
            font-size: 20px;
            background-color: aliceblue;
            border: 2px solid rebeccapurple;
            border-radius: 20px;
            margin: 2px 4px;
            padding: 23px 49px;
            text-align: center;
        }
        a{
          text-decoration: none;
          font-size: 23px;
          color: salmon;
          font: bold;
        }
        a:hover{
            background-color: slateblue;
        }
        .link{
            margin: 9px 9px;
            background-color: slategray;
            border-radius: 20px;
            border: 3px solid royalblue;
            text-align: center;
            padding: 12px;
    
            }
            body{
                background-image: url('bgimg.jpeg');
                background-repeat: no-repeat;
                background-size: 1400px 700px;
            }
    </style>
</head>
<body>
    <div class="main">
        
        <h1>This is the tutorial I have saved for anchor tags !</h1>


    </div>
    <div class="link">
         <a href="https://www.youtube.com/channel/UCr7B5y2mkFeS7FtWtgIOwiA" target="_blank" class="btn">This is my <br>Yotube Channel </a>     
        </div>
        <!-- <img src="bgimg.jpeg" alt="Error loading the image"> -->
    </body>
</html>