<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media (min-width:230px) and (max-width: 300px)  
        {
            #box-1{
                display: block;
                background-color: rebeccapurple;
                font-size: 20px;

            }   
        }

        @media only screen and (min-width: 350px) and (max-width:550px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 680px) and (max-width:1400px) {
            #box-3{
                display: block;                 /*1279*/
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 1400px) and (max-width:4400px){
            #box-4{
                display: block;
                background-color: green;
            }

        }
            
        

    </style>
</head>
<body>
    <div class="box" id="box-1">Yes! I'm a small Smartphone</div>
    <div class="box" id="box-2">This is a clear Smartphone view</div>
    <div class="box" id="box-3">Here I'm a Desktop screen </div>
    <div class="box" id="box-4">Hello there! I'm a wide screen. Enjoy coding!</div>
</body>
</html>
